
SSD1306这个文件夹是必须库文件，请将其放入Arduino安装目录下的"libraries"文件夹内；
OLED丝印标识--------ArduinoUNO主板引脚
        GND-----------------GND
        VCC----------------- 5V
        SCL-----------------  8
        SDA----------------- 7
        RES-----------------  6
        DC -----------------  5

库文件这个文件夹内的文件夹是必须库文件，请将其放入Arduino安装目录下的"libraries"文件夹内；
MPU6050丝印标识----------ArduinoUNO主板引脚
        GND-----------------GND
        VCC----------------- 5V
        SCL-----------------  A5
        SDA----------------- A4


直流电机----------TB6612丝印标识----------ArduinoUNO主板引脚
                                 PWMA---------------3
                                 AIN2-----------------4
                                 AIN1-----------------2
                                 STBY-----------------7
                                 BIN1-----------------8
                                 BIN2-----------------12
                                 PWMB---------------9
                                 GND-----------------GND
                                 VM------------------12V电池
                                 VCC-----------------5V
                                 GND----------------GND
电机A正极-------------AO1
电机A负极-------------A02
电机B负极-------------BO2
电机B正极-------------BO1
                                 GND-----------------GND
直流电机----------TB6612丝印标识----------ArduinoUNO主板引脚